# webflux

./: Dockerfile  build.gradle
src/main/java/com/webflux/webflux/: WebfluxApplication.java
src/main/java/com/webflux/webflux/Controller/: HomController.java
src/main/java/com/webflux/webflux/Domain/: Dish.java
src/main/java/com/webflux/webflux/config/: TemplateDatabaseLoader.java
src/main/java/com/webflux/webflux/controller/: AffordancesItemController.java  ApiItemController.java  HomeController.java  HypermediaItemController.java
src/main/java/com/webflux/webflux/domain/: Cart.java  CartItem.java  Dish.java  Item.java
src/main/java/com/webflux/webflux/reactive/: ServerController.java
src/main/java/com/webflux/webflux/repository/: CartRepository.java  ItemRepository.java
src/main/java/com/webflux/webflux/service/: AltInventoryService.java  CartService.java  InventoryService.java  KitchenService.java
src/main/java/com/webflux/webflux/util/: HttpTraceWrapper.java  HttpTraceWrapperRepository.java  SpringDataHttpTraceRepository.java
src/main/resources/: application.yaml
src/main/resources/templates/: home.html
src/test/java/com/webflux/webflux/ch4/: BlockHoundIntegrationTest.java  BlockHoundUnitTest.java  HomeControllerSliceTest.java  InventoryServiceUnitTest.java  ItemUnitTest.java  LoadingWebSiteIntegrationTest.java  MongoDbSliceTest.java
src/test/java/com/webflux/webflux/ch6/: AffordancesItemControllerDocumentationTest.java  ApiItemControllerDocumentationTest.java  HypermediaItemControllerDocumentationTest.java
